[mysql_connection]
host = localhost
port = 3306
database = db_mysql
user = root
password = ???
table = source_tbl

[postgres_connection]
host = localhost
port = 5432
user = root
password = ???
table1 = personal_info_tbl
table2 = business_info_tbl

# IT IS REQUIRED THAT YOU USE A DATABASE ALREADY CREATED, WE WOULD NOT BE ABLE TO DO THAT IN THE SCRIPTS

database = ???



# 1 -- POSTGRES/PSYCOPG2 DOES NOT ALLOW THE CREATION OF 'DATABASE' WITHIN A TRANSACTION BLOCK, WHICH MEANS A DATABSE IS REQUIRED BY DEFAULT WITH PSYCOPG2
#      trying would yield an error ::: "can't create database with a transcation block"
# 2-- POSTGRES DOES NOT ALLOW DDL COMMANDS LIKE CREATING 'DATABASE' EASILY, DOING IT WOULD REQUIRE US TO EDIT 
#     THE POSTGRES APPLICATION SETTING SECURITY CONFIGURATION (`pg_hba.conf` file), AND I REALLY DON'T WANT US MESSING WITH THAT
#      trying would yield an error ::: "requires a peer authentication"


# PLS LOOK UP THE INTERNET ON CREATING A DATABASE WITH POSTGRES EITHER WITH `psql` OR `pgAdmin`, IT A VERY SIMPLE PROCESS